/**searchIndex.wxss**/
page{
  font-family:"PingFangSC-Regular",'微软雅黑',"Microsoft YaHei" ! important; 
}
.search{
  width: 600rpx;
  height: 54rpx;
  line-height: 54rpx;
  position: absolute;
  top: 14rpx;
  z-index: 1;
}

.search-input{
  width: 580rpx;
  height: 54rpx;
  line-height: 54rpx;
  position: absolute;
  top: 5rpx;
  left: 20rpx;
  padding-left: 40rpx;
  border-radius:20rpx;
  color:#C2CBC6;
  font-size: 30rpx;
  background-color: #EFEFEF;
  opacity: 0.4;
}
.search-icon{
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top: 12rpx;
  left: 25rpx;
  z-index: 2;
  opacity: 1;
  /*background-color: red;*/
}
.search-cancel{
  width: 10%;
  position: absolute;
  right: 18rpx;
  top:18rpx;
  font-size: 33rpx;
}

.title{
  box-sizing: border-box;
  height: 100rpx;
  padding-left: 20rpx;
  line-height: 100rpx;
  color: #282832;
   
}
.tag-container{
  width: 100%;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  box-sizing: border-box;
  padding: 0 10rpx 0 10rpx;
}

.tag-btn{
  box-sizing: border-box;
  max-width: 260rpx;
  min-width: 130rpx;
  margin: 15rpx 10rpx 15rpx 10rpx;
  padding: 0 30rpx 0rpx 30rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  border: 1rpx solid #c1c1c1;
  border-radius: 36rpx;
  color: #282832;
}
.show{
  display: block;
  width:100%;
  margin-top: 100rpx;
}
.hide{
  display: none;
}
.item{
  width: 45%;
  margin: 20rpx 0 0 20rpx;
}

.item image{
  width: 320rpx;
  height: 230rpx;
}