
<!--list.wxml-->
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
  <view class="container">
    <view class="content">
    <view class="total">共{{total}}条搜索结果</view>
      <block wx:for="{{movies}}" wx:key="id" wx:for-index="i">
        <view class="item" data-id="{{item.id}}" bindtap="goDetail">
          <image class="main-img" src="{{item.spic}}" mode="aspectFill" />
          <view class="header">
            <view class="user">
              <image class="item-icon" src="http://ser3.graphmovie.com/appweb/weiapi/application/views/index/img/index_icon_avatar_small@2x.png" mode="aspectFill" />{{item.author.name}}
            </view>
            <view class="played">
              <image class="item-icon" src="http://ser3.graphmovie.com/appweb/weiapi/application/views/index/img/index_icon_read@2x.png" mode="aspectFill" />{{item.stat_played}}
            </view>
            <view calss="liked">
              <image class="item-icon" src="http://ser3.graphmovie.com/appweb/weiapi/application/views/index/img/index_icon_like@2x.png" mode="aspectFill" />{{item.stat_liked}}
            </view>
          </view>
          <view class="info">
            <view class="title">{{item.name}}</view>
            <view class="footer">
              <view class="type">{{item.tag}}</view>
              <view class="score">评分{{item.gm_score}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>