
<!--searchIndex.wxml-->
<view class="search">
  <input class="search-input" bindinput="getSearchWords" bindfocus="focus" bindblur="blur" placeholder="搜索关键词" />
  <image bindtap="doSearch" data-inputValue="{{inputValue}}" class="search-icon" src="http://ser3.graphmovie.com/appweb/weiapi/application/views/index/img/icon_search.png" mode="aspectFill" />
</view>
<view class="search-cancel" bindtap="goIndex">取消</view>
<view class="{{display}}">
  <view class="title">热门搜索</view>
  <view class="tag-container">
    <block wx:for="{{hotSearch}}" wx:key="i" wx:for-index="i">
      <view class="tag-btn" data-text="{{item}}" bindtap="goSearch">{{item}}</view>
    </block>
  </view>
</view>