<!--swiper.wxml-->
  <view class="head-img">
    <image src="{{detail.imgurl}}"></image>
  </view>
  <view class="line"></view>
  <view class="content">
    <view class="title">{{detail.title}}</view>
    <view class="sub-title">{{detail.subTitle}}</view>
    <view class="desc">{{detail.desc}}</view>
    <view class="hr"></view>
    <view class="dline"><view class="stitle">导演:</view><view class="swords">{{detail.director}}</view><view class="clear"></view></view>
    <view class="dline"><view class="stitle">主演:</view><view class="swords">{{detail.actor}}</view><view class="clear"></view></view>
    <view class="dline"><view class="stitle">类型:</view><view class="swords">{{detail.type}}</view><view class="clear"></view></view>
    <view class="dline"><view class="stitle">上映时间:</view><view class="swords">{{detail.date}}</view><view class="clear"></view></view>
    <view class="dline"><view class="stitle">豆瓣评分:</view><view class="swords">{{detail.score}}</view><view class="clear"></view></view>
    <view class="intro"><view class="intro-title">剧情简介:</view><view class="intro-words">{{detail.intro}}</view><view class="clear"></view></view>
  </view>
    <view class="line"></view>
    <view class="author">
      <view class="author-left">
        <image src="http://imgs4.graphmovie.com/appimage/appavatar.jpg"></image>
      </view>
      <view class="author-right">
        <view class="username">玫瑰野兽</view>
        <view class="total">42部作品 694粉丝</view>
      </view>
       <view class="line2"></view>
    </view>
  <view class="user">
    <view class="hot-title">热门评价:</view>
      <view class="comment-content">
         <view class="user-left">
        <image src="http://imgs4.graphmovie.com/appimage/appavatar.jpg"></image>
      </view>
      <view class="user-right">
        <view class="comment-user">用户名</view>
        <view class="comment-date">5天前</view>
        <view class="comment">美式黑色幽默,看不懂不怪你</view>
      </view>
      <view class="chr"></view>
      </view>

      <view class="comment-content">
         <view class="user-left">
        <image src="http://imgs4.graphmovie.com/appimage/appavatar.jpg"></image>
      </view>
      <view class="user-right">
        <view class="comment-user">用户名</view>
        <view class="comment-date">5天前</view>
        <view class="comment">美式黑色幽默,看不懂不怪你</view>
      </view>
      <view class="chr"></view>
      </view>

      <view class="comment-content">
         <view class="user-left">
        <image src="http://imgs4.graphmovie.com/appimage/appavatar.jpg"></image>
      </view>
      <view class="user-right">
        <view class="comment-user">用户名</view>
        <view class="comment-date">5天前</view>
        <view class="comment">美式黑色幽默,看不懂不怪你</view>
      </view>
      <view class="chr"></view>
      </view>

    </view>