<!--play.wxml-->
  <view class="head-img">
    <image src="{{detail.imgurl}}" mode="aspectFill" />
  </view>
  <view class="title">《405谋杀案》</view>
  <view class="hr"></view>
  <view class="content">
    <view class="container">
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
        class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
        <view class="item" wx:for="{{list}}">
            <image class="img" src="{{item.pic_url}}"></image>
            <view class="intro">{{detail.intro}}</view>
            <view class="hr"></view>
        </view>
    </scroll-view>
    <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
</view>
    <!--<image src="http://7xi5ca.com2.z0.glb.qiniucdn.com/8ad1d603f3e8a523c3ad5788b1a9e968" mode="aspectFill" />
    <view class="intro">{{detail.intro}}</view>
    <view class="hr"></view>-->
  </view>