/**list.wxss**/

image {
  display: inline-block;
  max-width: 100%;
}

.container {
  width: 100%;
}

.content {
  width: 100%;
  margin-top: -190rpx;
}

.item {
  width: 46%;
  display: inline-block;
  position: relative;
  margin: 0 0 20rpx 20rpx;
  font-size: 20rpx;
}

.header {
  height: 23rpx;
  line-height: 23rpx;
  width: 100%;
  position: absolute;
  bottom: 98rpx;
  left: 4%;
  color: #fdf1f2;
  /*background: red;*/
  box-sizing: border-box;
  overflow: hidden;
}

.header .user {
  width: 155rpx;
}

.header view {
   height: 23rpx;
  box-sizing: border-box;
  display: inline-block;
  padding-right: 20rpx;
  overflow: hidden;
}

.header image {
  width: 18rpx;
  height: 18rpx;
  display: inline-block;
}

.item-icon {
  width: 23rpx;
  height: 23rpx;
  display: inline-block;
  padding-right: 6rpx;
}

.main-img {
  width: 360rpx;
  height: 258.75rpx;
}

.title {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  overflow: hidden;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #171717;
  font-weight: bold;
}

.intro {
  color: #919191;
}

.type {
  width: 170rpx;
  display: inline-block;
  color: #98989b;
  padding-right: 20%;
}

.score {
  width: 100rpx;
  box-sizing: border-box;
  display: inline-block;
  color: #98989b;
}

.footer {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  margin-top: 10rpx;
  color: #848484;
  font-size: 24rpx;
  box-sizing: border-box;
}
